name = falling_tree_capitator
depends = default
optional_depends = willow,baldcypress,bamboo,birch,cherrytree,chestnuttree,clementinetree,ebony,hollytree,jacaranda,larch,lemontree,mahogany,maple,oak,palm,pineapple,plumtree,pomegranate,willow
description = Trees fall when cut down with an axe or tool
