name = falling_tree_capitator
depends = default
optional_depends = lib_materials,moretrees,willow,baldcypress,bamboo,birch,cherrytree,chestnuttree,clementinetree,ebony,hollytree,jacaranda,larch,lemontree,mahogany,maple,oak,palm,pineapple,plumtree,pomegranate
description = Trees fall when cut down with an axe or tool
